[tox]
envlist = py27, py3

[testenv]
# YAJL_DLL can be used to manually point to a yajl installation
passenv = YAJL_DLL
commands = {envpython} tests.py
           {envpython} -mdoctest ijson/common.py
           pytest --cov --cov-append tests.py
deps = cffi
       pytest-cov
usedevelop = true

